<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Door3</title>
    
    <style>
        html{
            background-color: white;
            margin:0;
            overflow: hidden;
        }
        @font-face {
            font-family: 'engebrechtreexpanded';
            src: url('engebrechtre ex.ttf'); 
            font-weight: normal;
            font-style: normal;
        }

        div p{
            position: absolute;
            color: #7B1600;
            font-family: 'engebrechtreexpanded';
            font-size: 3rem;
            left: 53%;
            top: 40%;
        }
        #logo{
            position:absolute;
            top: -20px;
        }
        #left{
            width: 30%;
            position: absolute;
            top: 15%;
            left: 35%;
            transition: transform 5s;
            transform-origin: left;
        }
        #right{
            width: 30%;
            position: absolute;
            top: 15%;
            right: 5%;
            transition: transform 5s;
            transform-origin: right;

        } 
        
        .nav ul{
            list-style: none;
            position: absolute;
            bottom:0;
            left:0;
            margin:0 auto;
            padding:0;
            width: 100%;
            background: rgba(128, 0, 0, 1);
            height: 9%;
        }

        .nav ul li{
            float: left; 
            width: 25%;
        }
        .nav ul li:hover{
            background-color: palevioletred;
            opacity: 0.6;
            transition: 0.4s ease-in;
        }
        .nav ul li button{
            padding: 2%;
            width:100%;
            background-color: transparent;
            color: white;
            border:none;
            text-decoration: none;
            font-family: 'engebrechtreexpanded';
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body onresize="onResize()">
    <div>
        <img id="logo" src="logo.png" width="20%">
        <p id="cs">Coming soon...</p>
        <img id="left" src="leftGate.png" width="20%">
        <img id="right" src="rightGate.png" width= "20%">
        
    </div>

    <nav class="nav">
        <ul>
            <li> <button onclick="location.href='index.html'" id="home">Home</button> </li>
            <li> <button onclick="location.href='About.html'" id="about">About</button> </li>
            <li> <button onclick="location.href='Rules.html'" id="rules">Rules</button> </li>
            <li> <button onclick="location.href='Contact.html'" id="contacts">Contacts</button> </li>
        </ul>
    </nav>
</body>
<script>
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    left.onmouseover = function(){
        left.style.transform = "scale(0.5, 1)";
        right.style.transform = "scale(0.5, 1)";
    }
    right.onmouseover = function(){
        left.style.transform = "scale(0.5, 1)";
        right.style.transform = "scale(0.5, 1)";
    }
    left.onmouseleave = function(){
        left.style.transform = "scale(1, 1)";
        right.style.transform = "scale(1, 1)";
    }
    right.onmouseleave = function(){
        left.style.transform = "scale(1, 1)";
        right.style.transform = "scale(1, 1)";
    }
    function onResize() {
        var left = document.getElementById('left');
        var cs = document.getElementById('cs');
        var height = left.getAttribute('top');
        console.log(height);
        cs.style.fontSize = window.innerHeight * 0.05 + 'px';
        cs.style.position = "absolute";
        cs.style.top = (height + 30) + '%';
    }
    
</script>
</html>